grpc_service/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.machine_learning";
option java_outer_classname = "MachineLearning";

package machine_learning;

service MachineLearning {
  rpc PredictSalary(PredictSalaryRequest) returns (PredictSalaryResponse) {}
  rpc PredictPurchase(PredictPurchaseRequest) returns (PredictPurchaseResponse) {}
}

message PredictSalaryRequest {
  int32 years = 1;
}

message PredictSalaryResponse {
  float salary = 1;
}

message PredictPurchaseRequest {
  int32 age = 1;
  float salary = 2;
}

message PredictPurchaseResponse {
  bool purchase = 1;
}