grpc_service/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.machine_learning";
option java_outer_classname = "MachineLearning";

package machine_learning;

service MachineLearning {
  rpc PredictSalary(PredictSalaryRequest) returns (PredictSalaryResponse) {}
  rpc PredictPurchase(PredictPurchaseRequest) returns (PredictPurchaseResponse) {}
  rpc PredictSegment(PredictSegmentRequest) returns (PredictSegmentResponse) {}
  rpc GetOptimalCampaignAdOption(GetOptimalCampaignAdOptionRequest) returns (GetOptimalCampaignAdOptionResponse) {}
}

message PredictSalaryRequest {
  int32 years = 1;
}

message PredictSalaryResponse {
  float salary = 1;
}

message PredictPurchaseRequest {
  int32 age = 1;
  float salary = 2;
}

message PredictPurchaseResponse {
  bool purchase = 1;
}

message PredictSegmentRequest {
  // Annual income
  float annual_income = 1;
  float spending_score = 2;
}

message PredictSegmentResponse {
  CustomerSegment segment = 1;
}

enum CustomerSegment {
  UNKNOWN_SEGMENT = 0;
  MEDIUM_INCOME_MEDIUM_SPENDING_SCORE_SEGMENT = 1;
  LOW_INCOME_HIGH_SPENDING_SCORE_SEGMENT = 2;
  HIGH_INCOME_HIGH_SPENDING_SCORE_SEGMENT = 3;
  LOW_INCOME_LOW_SPENDING_SCORE_SEGMENT = 4;
  HIGH_INCOME_LOW_SPENDING_SCORE_SEGMENT = 5;
}

message GetOptimalCampaignAdOptionRequest {}

message GetOptimalCampaignAdOptionResponse {
  int32 ad = 1;
}
