grpc_service/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.machine_learning";
option java_outer_classname = "MachineLearning";

package machine_learning;

service MachineLearning {
  rpc PredictSalary(PredictSalaryRequest) returns (PredictSalaryResponse) {}
  rpc PredictPurchase(PredictPurchaseRequest) returns (PredictPurchaseResponse) {}
  rpc PredictSegment(PredictSegmentRequest) returns (PredictSegmentResponse) {}
  rpc GetOptimalCampaignAdOption(GetOptimalCampaignAdOptionRequest) returns (GetOptimalCampaignAdOptionResponse) {}
  rpc PredictReviewOutcome(PredictReviewOutcomeRequest) returns (PredictReviewOutcomeResponse) {}
  rpc PredictBankLeaving(PredictBankLeavingRequest) returns (PredictBankLeavingResponse) {}
}

message PredictSalaryRequest {
  int32 years = 1;
}

message PredictSalaryResponse {
  float salary = 1;
}

message PredictPurchaseRequest {
  int32 age = 1;
  float salary = 2;
}

message PredictPurchaseResponse {
  bool purchase = 1;
}

message PredictSegmentRequest {
  // Annual income
  float annual_income = 1;
  float spending_score = 2;
}

message PredictSegmentResponse {
  CustomerSegment segment = 1;
}

enum CustomerSegment {
  UNKNOWN_SEGMENT = 0;
  MEDIUM_INCOME_MEDIUM_SPENDING_SCORE_SEGMENT = 1;
  LOW_INCOME_HIGH_SPENDING_SCORE_SEGMENT = 2;
  HIGH_INCOME_HIGH_SPENDING_SCORE_SEGMENT = 3;
  LOW_INCOME_LOW_SPENDING_SCORE_SEGMENT = 4;
  HIGH_INCOME_LOW_SPENDING_SCORE_SEGMENT = 5;
}

message GetOptimalCampaignAdOptionRequest {}

message GetOptimalCampaignAdOptionResponse {
  int32 ad = 1;
}

message PredictReviewOutcomeRequest {
  string review = 1;
}

message PredictReviewOutcomeResponse {
  bool liked = 1;
}

message PredictBankLeavingRequest {
  float credit_score = 1;
  string geography = 2;
  string gender = 3;
  int32 age = 4;
  int32 tenure = 5;
  float balance = 6;
  int32 number_of_products = 7;
  bool has_credit_card = 8;
  bool is_active_member = 9;
  float estimated_salary = 10;
}

message PredictBankLeavingResponse {
  bool exited = 1;
}